API_ID = 11014475
API_HASH = 650dfbccf65165e851addc9b6750f5c8
BOT_TOKEN = 5291289945:AAGCE_bf2QaP3etaDcgdXcz-ZISDAXoFBA4
LOG_GROUP_ID = -1001512747370
MUSIC_BOT_NAME = MARINE
SUDO_USERS = 5586545969
MONGO_DB_URI = mongodb+srv://ALFAA:ALFAA@cluster0.zrzek.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
OWNER_ID = 5586545969
DURATION_LIMIT = 180
SUPPORT_CHANNEL = https://t.me/VFF35
SUPPORT_GROUP = https://t.me/sssssshhg
ASSISTANT_PREFIX = !
LOG_SESSION = AgC8uVB_d7rpNVx4GGfnLoorVKDGlfNRdx66DzImUG1rDoa6w9pt-NH_VBwCl7jamFxJH04U43Zxu1q-OE4ruLsjpF3N8o6f1cJmWJr0yCYhGYLdv_keDpimkGO46f0YqGHygo5G7jOgVthWNy5u3_gJKMcDic85JxiDOKK6cNxM0pSAmwzK6NUdWdshfYMvySHDvT0uM5jgkNcEDsFV-f1zOs0Svs3F0UzU2FMsbnp1UtdwHuXjmKAAlrBY-Cazq85QD-W20TFVGq18Tq-o4aCf4xyy4gJCBe_Df_DnKrB5jxvF5jUOPdeIIRCp1pe031fEjgb_jO3pCvETXVxZl-jJAAAAATVV3xwA


UPSTREAM_BRAMCH =
START_IMG_URL = https://te.legra.ph/file/c74686f70a1b918060b8e.jpg

STRING_SESSION = AgC8uVB_d7rpNVx4GGfnLoorVKDGlfNRdx66DzImUG1rDoa6w9pt-NH_VBwCl7jamFxJH04U43Zxu1q-OE4ruLsjpF3N8o6f1cJmWJr0yCYhGYLdv_keDpimkGO46f0YqGHygo5G7jOgVthWNy5u3_gJKMcDic85JxiDOKK6cNxM0pSAmwzK6NUdWdshfYMvySHDvT0uM5jgkNcEDsFV-f1zOs0Svs3F0UzU2FMsbnp1UtdwHuXjmKAAlrBY-Cazq85QD-W20TFVGq18Tq-o4aCf4xyy4gJCBe_Df_DnKrB5jxvF5jUOPdeIIRCp1pe031fEjgb_jO3pCvETXVxZl-jJAAAAATVV3xwA
AUTO_LEAVING_ASSISTANT = TURE